# Secret Key
SECRET_KEY = 'django-insecure-$prgreo^+4f)g0@yas*5dx)bda&lz4#s-xi6@)avo14a!dxm@'

# Short Names
ACCESS_TOKEN = "access_token"
REFRESH_TOKEN = "refresh_token"
AUTHORIZATION = "Authorization"%
